#This is the default config file
#Do NOT delete
#Do NOT repeat names

#General
extensions_enabled 0

#ReadSimulation
#in microns
sim_diff_offset 0
#diffusion parameters
sim_diff_b 0.000915
sim_diff_A 234
sim_diff_alpha 0.085
#charge (DC) injection in e-/pix/image 
#set 0 inactive; uses sim_e_conv_factor
sim_inject_rate 0
#energy pars
sim_fano_factor 0.129
#conv factor in keV/ADU
sim_e_conv_factor 0.00026
sim_flip_CCD false
#readout pars
sim_cti_fast true
sim_cti_1 0
sim_cti_2 0
sim_cti_bound 0
sim_cti_x 0
#only for simulated pedestal
sim_bit_pix 16
sim_pedestal_sigma 0.5
sim_pedestal_mean 1000
sim_nreads 1
